BOT_TOKEN=8178500846:AAGUAWevVHeIPe2xVEtCP1IMIMzCfGWkM1g
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=2562
DB_NAME=wb_orders_bot
DATABASE_URL=postgresql+asyncpg://postgres:2562@db:5432/wb_orders_bot
REDIS_URL=redis://redis:6379/0
